/* Box sizing rules and reset*/
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-family: "Montserrat", sans-serif;
  /* resetting font size to 10px makes rem math much easier*/
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Set section heading font*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Antonio", sans-serif;
  font-size: 4rem;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

P,
li {
  font-size: 1.6rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ########## END GLOBAL ########## */
/* ########## BUTTON  ########## */
.push-btn {
  background: #a30036;
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  position: relative;
  width: 150px;
  height: 120px;
}

.push-btn:active .front {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.push-btn:focus:not(:focus-visible) {
  outline: none;
}

.front {
  will-change: transform;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.push-btn:hover .front {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.push-btn:active .front {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.front {
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  transition: -webkit-transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1), -webkit-transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.push-btn:hover .front {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  transition: -webkit-transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5), -webkit-transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.push-btn:active .front {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  -webkit-transition: -webkit-transform 34ms;
  transition: -webkit-transform 34ms;
  transition: transform 34ms;
  transition: transform 34ms, -webkit-transform 34ms;
}

.push-btn {
  position: relative;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: #a30036;
}

.front {
  display: block;
  position: relative;
  border-radius: 12px;
  font-size: 2rem;
  letter-spacing: 0.15rem;
  font-family: "Antonio", sans-serif;
  font-weight: bold;
  color: white;
  background: #f0003c;
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
  width: 150px;
  height: 120px;
}

.push-btn:hover .front {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.push-btn:hover .shadow {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.push-btn:active .front {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.push-btn:active .shadow {
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}

.push-btn:focus:not(:focus-visible) {
  outline: none;
}

.shadow {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

.edge {
  background: -webkit-gradient(linear, right top, left top, from(#52001b), color-stop(8%, #a30036), color-stop(92%, #a30036), to(#52001b));
  background: linear-gradient(to left, #52001b 0%, #a30036 8%, #a30036 92%, #52001b 100%);
}

.push-btn {
  -webkit-transition: -webkit-filter 600ms;
  transition: -webkit-filter 600ms;
  transition: filter 600ms;
  transition: filter 600ms, -webkit-filter 600ms;
}

.push-btn:hover {
  -webkit-transition: -webkit-filter 250ms;
  transition: -webkit-filter 250ms;
  transition: filter 250ms;
  transition: filter 250ms, -webkit-filter 250ms;
  -webkit-filter: brightness(105%);
          filter: brightness(105%);
}

.push-btn {
  -webkit-tap-highlight-color: transparent;
}

.push-btn {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* ########## CONTAINER ########## */
.container {
  max-width: 400px;
  height: 70vh;
  margin: 0 auto;
}

.title-block {
  margin-bottom: 2rem;
}

.grid-wrapper {
  width: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  gap: 20px;
}
/*# sourceMappingURL=style.css.map */